module dorker/worker

go 1.22

// External dependencies - uncomment when building locally with full network access
// require (
// 	github.com/Danny-Dasilva/CycleTLS/cycletls v1.0.26
// 	github.com/PuerkitoBio/goquery v1.8.1
// 	github.com/bits-and-blooms/bloom/v3 v3.6.0
// 	github.com/corpix/uarand v0.2.0
// 	github.com/goccy/go-json v0.10.2
// 	github.com/panjf2000/ants/v2 v2.9.0
// 	github.com/rs/zerolog v1.31.0
// 	github.com/spf13/viper v1.18.2
// 	golang.org/x/net v0.19.0
// 	golang.org/x/time v0.5.0
// )
